{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "downlevelIteration": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "tests/**/*", "vite-env.d.ts"],
  "exclude": ["node_modules", "out", "dist"]
}
